This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            670 strings with 6912 characters,
and the built_in function-call counts, 4745 in all, are:
= -- 431
> -- 294
< -- 5
+ -- 100
- -- 90
* -- 402
:= -- 769
add.period$ -- 40
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 190
empty$ -- 355
format.name$ -- 104
if$ -- 967
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 68
num.names$ -- 40
pop$ -- 97
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 167
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 156
