\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IESO2025}
\citation{Roald2023}
\citation{Stover2023}
\citation{Leibowicz2024}
\citation{Wang2024}
\citation{ParkBaldick2016}
\citation{KimNelson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{CODERS2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Measure}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Y}{{1}{2}{Performance Measure}{equation.1}{}}
\newlabel{eq:C}{{2}{2}{Performance Measure}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Questions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Firm generator merit-order stack.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:merit}{{1}{3}{Firm generator merit-order stack}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hourly Dispatch Algorithm}{3}{subsection.3.2}\protected@file@percent }
\citation{IESO2025}
\citation{CODERS2025}
\@writefile{toc}{\contentsline {paragraph}{Forced outage modeling.}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Models and Empirical Calibration}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:inputs}{{3.3}{4}{Input Models and Empirical Calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Demand.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wind.}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:norta}{{3}{4}{Wind}{equation.3}{}}
\citation{KimNelson2001}
\@writefile{toc}{\contentsline {paragraph}{Solar.}{5}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced outages.}{5}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{5}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{5}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Random Numbers}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kim--Nelson Ranking and Selection}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:kn-threshold}{{4}{5}{Kim--Nelson Ranking and Selection}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deterministic Benchmark Gap}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity Analysis}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extensions}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-Budget Portfolio Selection Within the Original Simplex}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KN elimination timeline. Fourteen of sixteen portfolios are eliminated at $n_0 = 30$; P01 is eliminated at stage 77, leaving P04 (70/20/10) as the in-budget winner within the original simplex.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kn}{{1}{7}{KN elimination timeline. Fourteen of sixteen portfolios are eliminated at $n_0 = 30$; P01 is eliminated at stage 77, leaving P04 (70/20/10) as the in-budget winner within the original simplex}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-4 portfolio evaluation (200 replications). $\bar  {U}$ is mean annual unserved energy in MWh; $\lambda = \$10{,}000$/MWh. RHW is the relative half-width of the 95\% confidence interval for mean $Y$.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:topk}{{2}{7}{Top-4 portfolio evaluation (200 replications). $\bar {U}$ is mean annual unserved energy in MWh; $\lambda = \$10{,}000$/MWh. RHW is the relative half-width of the 95\% confidence interval for mean $Y$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deterministic Benchmark Gap (12~GW Regime)}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dbg}{{5}{7}{Deterministic Benchmark Gap (12~GW Regime)}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic Benchmark Gap. Under mean-input assumptions, P03 appears cheaper. Under stochastic evaluation with 200 paired CRN replications, P04 costs \$3,968M less per year.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dbg}{{2}{8}{Deterministic Benchmark Gap. Under mean-input assumptions, P03 appears cheaper. Under stochastic evaluation with 200 paired CRN replications, P04 costs \$3,968M less per year}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional Factorial Sensitivity (Top-4)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional factorial sensitivity on the top-4 portfolios only. Demand noise and forced outages dominate; renewable variability has minimal impact. P04 remains the in-budget winner across all eight factorial configurations within this restricted set.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tornado}{{3}{9}{Conditional factorial sensitivity on the top-4 portfolios only. Demand noise and forced outages dominate; renewable variability has minimal impact. P04 remains the in-budget winner across all eight factorial configurations within this restricted set}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VOLL Sensitivity}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adequacy Search}{9}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:adequacy}{{5.5}{9}{Adequacy Search}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UCAP-Normalized Comparison and Empirical ELCC}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Structural Sensitivity: Boundary and Capacity Probes}{10}{subsection.5.7}\protected@file@percent }
\newlabel{sec:extensions}{{5.7}{10}{Structural Sensitivity: Boundary and Capacity Probes}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary probe.}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity sweep.}{10}{subsection.5.7}\protected@file@percent }
\citation{ParkBaldick2016}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{ChenOCBA2000}{{1}{2000}{{Chen et~al.}}{{Chen, Lin, Y\"{u}cesan, and Chick}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibcite{CODERS2025}{{2}{2025}{{Energy Modelling Hub}}{{}}}
\bibcite{IESO2025}{{3}{2025}{{Independent Electricity System Operator}}{{}}}
\bibcite{KimNelson2001}{{4}{2001}{{Kim and Nelson}}{{}}}
\bibcite{Leibowicz2024}{{5}{2024}{{Leibowicz et~al.}}{{Leibowicz, Zhang, Carvallo, Larsen, Carr, and Baik}}}
\bibcite{ParkBaldick2016}{{6}{2016}{{Park and Baldick}}{{}}}
\bibcite{Roald2023}{{7}{2023}{{Roald et~al.}}{{Roald, Pozo, Papavasiliou, Molzahn, Kazempour, and Conejo}}}
\bibcite{Stover2023}{{8}{2023}{{Stover et~al.}}{{Stover, Karve, and Mahadevan}}}
\bibcite{Wang2024}{{9}{2024}{{Wang et~al.}}{{Wang, Wang, Geng, and Jiang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Consolidated Parameters}{13}{appendix.A}\protected@file@percent }
\newlabel{app:params}{{A}{13}{Consolidated Parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:params}{{3}{13}{Simulation parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Portfolio Definitions}{14}{appendix.B}\protected@file@percent }
\newlabel{app:portfolios}{{B}{14}{Portfolio Definitions}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All 16 candidate portfolios (12,000 MW total).}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:allport}{{4}{14}{All 16 candidate portfolios (12,000 MW total)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ELCC Values}{14}{appendix.C}\protected@file@percent }
\newlabel{app:elcc}{{C}{14}{ELCC Values}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ELCC values for UCAP normalization.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:elcc}{{5}{14}{ELCC values for UCAP normalization}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Input Fitting Diagnostics}{15}{appendix.D}\protected@file@percent }
\newlabel{app:inputs}{{D}{15}{Input Fitting Diagnostics}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand profile OLS fit to IESO 2024 hourly Ontario demand. Left: observed vs.\ fitted. Right: residual distribution ($\sigma _d = 0.09$).}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:demand_fit}{{4}{15}{Demand profile OLS fit to IESO 2024 hourly Ontario demand. Left: observed vs.\ fitted. Right: residual distribution ($\sigma _d = 0.09$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind CF Beta(6.73, 15.69) MLE fit to CODERS Ontario. Left: empirical vs.\ fitted PDF. Right: Q--Q plot (KS $= 0.021$).}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wind_fit}{{5}{15}{Wind CF Beta(6.73, 15.69) MLE fit to CODERS Ontario. Left: empirical vs.\ fitted PDF. Right: Q--Q plot (KS $= 0.021$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solar CF: diurnal envelope $\times $ Beta(1.77, 6.91), calibrated from CODERS Ontario.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solar_fit}{{6}{16}{Solar CF: diurnal envelope $\times $ Beta(1.77, 6.91), calibrated from CODERS Ontario}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Supplementary Results}{16}{appendix.E}\protected@file@percent }
\newlabel{app:results}{{E}{16}{Supplementary Results}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of $Y_{ij}$ for top-4 portfolios. P03 and P09 exhibit heavy right tails from high-penalty replications during sustained low-renewable periods.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box}{{7}{16}{Distribution of $Y_{ij}$ for top-4 portfolios. P03 and P09 exhibit heavy right tails from high-penalty replications during sustained low-renewable periods}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CRN variance reduction: pairwise difference variance under independent vs.\ CRN sampling. Efficiency ranges from 2$\times $ (P04 vs.\ P09) to 35$\times $ (P03 vs.\ P09).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crn}{{8}{17}{CRN variance reduction: pairwise difference variance under independent vs.\ CRN sampling. Efficiency ranges from 2$\times $ (P04 vs.\ P09) to 35$\times $ (P03 vs.\ P09)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UCAP-normalized comparison at equal effective capacity (8~GW UCAP). Left: mean total cost per mix; right: cost decomposition. P04 remains cheapest after normalization.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ucap}{{9}{17}{UCAP-normalized comparison at equal effective capacity (8~GW UCAP). Left: mean total cost per mix; right: cost decomposition. P04 remains cheapest after normalization}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Internal Verification Suite}{17}{appendix.F}\protected@file@percent }
\newlabel{app:vv}{{F}{17}{Internal Verification Suite}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Capital Cost Sensitivity}{18}{appendix.G}\protected@file@percent }
\newlabel{app:capsens}{{G}{18}{Capital Cost Sensitivity}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P10$-$P04 Mean $Y$ gap under $\pm 30\%$ one-at-a-time perturbations of each capital cost parameter. Dashed red: baseline gap. Dotted grey: \$50M indifference zone.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:capsens}{{10}{18}{P10$-$P04 Mean $Y$ gap under $\pm 30\%$ one-at-a-time perturbations of each capital cost parameter. Dashed red: baseline gap. Dotted grey: \$50M indifference zone}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Empirical ELCC Experiment}{18}{appendix.H}\protected@file@percent }
\newlabel{app:elcc_emp}{{H}{18}{Empirical ELCC Experiment}{appendix.H}{}}
\citation{ChenOCBA2000}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical vs.\ static ELCC, 1,000 MW dose on the 5,000 MW stressed firm baseline. Solar and storage come in at ${\sim }1/5$ and ${\sim }1/4$ of their static planning values.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:elcc_emp}{{11}{19}{Empirical vs.\ static ELCC, 1,000 MW dose on the 5,000 MW stressed firm baseline. Solar and storage come in at ${\sim }1/5$ and ${\sim }1/4$ of their static planning values}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}OCBA Consistency Note}{19}{appendix.I}\protected@file@percent }
\newlabel{app:ocba}{{I}{19}{OCBA Consistency Note}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Structural Sensitivity: Boundary and Capacity}{19}{appendix.J}\protected@file@percent }
\newlabel{app:structural}{{J}{19}{Structural Sensitivity: Boundary and Capacity}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: boundary probe at 12~GW. P$_{b3}$ (85/10/05) beats P04 by \$746M. Right: capacity sweep; winners ($\star $) flip from P04 at 12~GW to P03 at 15.8~GW and 18~GW.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:structural}{{12}{20}{Left: boundary probe at 12~GW. P$_{b3}$ (85/10/05) beats P04 by \$746M. Right: capacity sweep; winners ($\star $) flip from P04 at 12~GW to P03 at 15.8~GW and 18~GW}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DBG at adequate capacity. Deterministic uses zero demand noise, zero FOR, fixed-mean renewables; stochastic uses 100 CRN replications.}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:dbg_capacity}{{6}{20}{DBG at adequate capacity. Deterministic uses zero demand noise, zero FOR, fixed-mean renewables; stochastic uses 100 CRN replications}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Code Architecture and AI Disclosure}{20}{appendix.K}\protected@file@percent }
\newlabel{app:code}{{K}{20}{Code Architecture and AI Disclosure}{appendix.K}{}}
\gdef \@abspage@last{20}
