This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 6760 characters,
and the built_in function-call counts, 3885 in all, are:
= -- 349
> -- 245
< -- 4
+ -- 83
- -- 75
* -- 330
:= -- 627
add.period$ -- 32
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 154
empty$ -- 291
format.name$ -- 87
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 56
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 138
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 126
