This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            664 strings with 6747 characters,
and the built_in function-call counts, 4455 in all, are:
= -- 401
> -- 284
< -- 4
+ -- 96
- -- 87
* -- 386
:= -- 716
add.period$ -- 36
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 175
empty$ -- 332
format.name$ -- 100
if$ -- 909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 62
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 165
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 141
