\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IESO2025}
\citation{Roald2023}
\citation{Stover2023}
\citation{Wang2024}
\citation{Leibowicz2024}
\citation{ParkBaldick2016}
\citation{KimNelson2001}
\citation{CODERS2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Measure}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Y}{{1}{2}{Performance Measure}{equation.1}{}}
\newlabel{eq:C}{{2}{2}{Performance Measure}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Questions}{2}{subsection.2.3}\protected@file@percent }
\citation{IESO2025}
\citation{CODERS2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Firm generator merit-order stack.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:merit}{{1}{3}{Firm generator merit-order stack}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hourly Dispatch Algorithm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Models and Empirical Calibration}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:inputs}{{3.3}{3}{Input Models and Empirical Calibration}{subsection.3.3}{}}
\citation{KimNelson2001}
\@writefile{toc}{\contentsline {paragraph}{Demand.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wind.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:norta}{{3}{4}{Wind}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Solar.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forced outages.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{4}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Random Numbers}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kim--Nelson Sequential Elimination}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deterministic Benchmark Gap}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extensions}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Portfolio Selection}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-4 portfolio evaluation (200 replications).}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:topk}{{2}{5}{Top-4 portfolio evaluation (200 replications)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KN elimination timeline. Fourteen portfolios are eliminated at $n_0 = 30$; P01 survives to stage 77 before elimination. P04 (70/20/10) is selected as the best portfolio.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kn}{{1}{6}{KN elimination timeline. Fourteen portfolios are eliminated at $n_0 = 30$; P01 survives to stage 77 before elimination. P04 (70/20/10) is selected as the best portfolio}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deterministic Benchmark Gap}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dbg}{{4}{6}{Deterministic Benchmark Gap}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost decomposition: fixed cost $F_i$ (blue), operating cost $C_{ij}$ (orange), and adequacy penalty $\lambda U_{ij}$ (red). P04 pays the highest fixed cost but the lowest penalty, yielding the lowest total.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:decomp}{{2}{7}{Cost decomposition: fixed cost $F_i$ (blue), operating cost $C_{ij}$ (orange), and adequacy penalty $\lambda U_{ij}$ (red). P04 pays the highest fixed cost but the lowest penalty, yielding the lowest total}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VOLL Sensitivity}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adequacy Search}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UCAP-Normalized Comparison}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deterministic Benchmark Gap. Under mean-input assumptions, P03 appears cheaper. Under stochastic evaluation with 200 paired CRN replications, P04 costs \$3,968M less per year.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dbg}{{3}{8}{Deterministic Benchmark Gap. Under mean-input assumptions, P03 appears cheaper. Under stochastic evaluation with 200 paired CRN replications, P04 costs \$3,968M less per year}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\citation{ParkBaldick2016}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{CODERS2025}{{1}{2025}{{Energy Modelling Hub}}{{}}}
\bibcite{IESO2025}{{2}{2025}{{Independent Electricity System Operator}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Factorial sensitivity analysis. Demand noise and forced outages dominate; renewable variability has minimal impact. P04 is the best portfolio in all eight configurations.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tornado}{{4}{9}{Factorial sensitivity analysis. Demand noise and forced outages dominate; renewable variability has minimal impact. P04 is the best portfolio in all eight configurations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{9}{section*.12}\protected@file@percent }
\bibcite{KimNelson2001}{{3}{2001}{{Kim and Nelson}}{{}}}
\bibcite{Leibowicz2024}{{4}{2024}{{Leibowicz et~al.}}{{Leibowicz, Zhang, Carvallo, Larsen, Carr, and Baik}}}
\bibcite{ParkBaldick2016}{{5}{2016}{{Park and Baldick}}{{}}}
\bibcite{Roald2023}{{6}{2023}{{Roald et~al.}}{{Roald, Pozo, Papavasiliou, Molzahn, Kazempour, and Conejo}}}
\bibcite{Stover2023}{{7}{2023}{{Stover et~al.}}{{Stover, Karve, and Mahadevan}}}
\bibcite{Wang2024}{{8}{2024}{{Wang et~al.}}{{Wang, Wang, Geng, and Jiang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Consolidated Parameters}{11}{appendix.A}\protected@file@percent }
\newlabel{app:params}{{A}{11}{Consolidated Parameters}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation parameters.}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:params}{{3}{11}{Simulation parameters}{table.caption.14}{}}
\citation{ParkBaldick2016}
\citation{ParkBaldick2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Portfolio Definitions}{12}{appendix.B}\protected@file@percent }
\newlabel{app:portfolios}{{B}{12}{Portfolio Definitions}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All 16 candidate portfolios (12,000 MW total).}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:allport}{{4}{12}{All 16 candidate portfolios (12,000 MW total)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison with Park and Baldick}{12}{appendix.C}\protected@file@percent }
\newlabel{app:comparison}{{C}{12}{Comparison with Park and Baldick}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with \citet  {ParkBaldick2016}.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison}{{5}{12}{Comparison with \citet {ParkBaldick2016}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}ELCC Values}{13}{appendix.D}\protected@file@percent }
\newlabel{app:elcc}{{D}{13}{ELCC Values}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ELCC values for UCAP normalization.}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:elcc}{{6}{13}{ELCC values for UCAP normalization}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Input Fitting Diagnostics}{13}{appendix.E}\protected@file@percent }
\newlabel{app:inputs}{{E}{13}{Input Fitting Diagnostics}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demand profile OLS fit to IESO 2024 hourly Ontario demand. Left: observed vs.\ fitted. Right: residual distribution ($\sigma _d = 0.09$).}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:demand_fit}{{5}{13}{Demand profile OLS fit to IESO 2024 hourly Ontario demand. Left: observed vs.\ fitted. Right: residual distribution ($\sigma _d = 0.09$)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind CF Beta(6.73, 15.69) MLE fit to CODERS Ontario. Left: empirical vs.\ fitted PDF. Right: Q--Q plot (KS $= 0.021$).}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wind_fit}{{6}{14}{Wind CF Beta(6.73, 15.69) MLE fit to CODERS Ontario. Left: empirical vs.\ fitted PDF. Right: Q--Q plot (KS $= 0.021$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solar CF: diurnal envelope $\times $ Beta(1.77, 6.91), calibrated from CODERS Ontario.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:solar_fit}{{7}{14}{Solar CF: diurnal envelope $\times $ Beta(1.77, 6.91), calibrated from CODERS Ontario}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Supplementary Results}{15}{appendix.F}\protected@file@percent }
\newlabel{app:results}{{F}{15}{Supplementary Results}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean $Y$ with 95\% CIs for top-4 portfolios. The firm-fraction gradient drives cost: portfolios with less firm capacity incur large adequacy penalties.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:means}{{8}{15}{Mean $Y$ with 95\% CIs for top-4 portfolios. The firm-fraction gradient drives cost: portfolios with less firm capacity incur large adequacy penalties}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of $Y_{ij}$ for top-4 portfolios. P03 and P09 exhibit heavy right tails from high-penalty replications during sustained low-renewable periods.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:box}{{9}{16}{Distribution of $Y_{ij}$ for top-4 portfolios. P03 and P09 exhibit heavy right tails from high-penalty replications during sustained low-renewable periods}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CRN variance reduction: pairwise difference variance under independent vs.\ CRN sampling. Efficiency ranges from 2$\times $ (P04 vs.\ P09) to 35$\times $ (P03 vs.\ P09).}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:crn}{{10}{16}{CRN variance reduction: pairwise difference variance under independent vs.\ CRN sampling. Efficiency ranges from 2$\times $ (P04 vs.\ P09) to 35$\times $ (P03 vs.\ P09)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative half-width convergence. All top-4 portfolios achieve RHW $< 1\%$ by $n = 200$; the 5\% target is met by $n \approx 15$.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rhw}{{11}{17}{Relative half-width convergence. All top-4 portfolios achieve RHW $< 1\%$ by $n = 200$; the 5\% target is met by $n \approx 15$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stochastic adequacy search. Left: minimum capacity for EUE $\approx 0$. Right: annualized fixed cost at adequate capacity. P04 achieves adequacy at the lowest capacity and cost.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:adequacy}{{12}{17}{Stochastic adequacy search. Left: minimum capacity for EUE $\approx 0$. Right: annualized fixed cost at adequate capacity. P04 achieves adequacy at the lowest capacity and cost}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UCAP-normalized comparison. Even at equal effective capacity (8~GW UCAP), P04 remains cheapest. Low-firm portfolios incur large adequacy penalties because ELCC does not capture sustained low-renewable events.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ucap}{{13}{18}{UCAP-normalized comparison. Even at equal effective capacity (8~GW UCAP), P04 remains cheapest. Low-firm portfolios incur large adequacy penalties because ELCC does not capture sustained low-renewable events}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Code Architecture}{18}{appendix.G}\protected@file@percent }
\newlabel{app:code}{{G}{18}{Code Architecture}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Code modules.}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:code}{{7}{18}{Code modules}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Generative AI Disclosure}{18}{appendix.H}\protected@file@percent }
\newlabel{app:ai}{{H}{18}{Generative AI Disclosure}{appendix.H}{}}
\gdef \@abspage@last{19}
